<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EPIC Leave Form.exe" version="1.0.0.3" publicKeyToken="bc5ec751f4bad4cf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EPIC Leave Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EPIC Leave Form.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPIC Leave Form.exe" size="258032">
      <assemblyIdentity name="EPIC Leave Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EsdbPD8VgbOj7BLQUhwsun962/7DgsYWFa/Qv1mCvSQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EPIC Leave Form.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qECpHeFLq9+MUE4TIbrksgZAn1pt+xQZ2zKFCw/BwlE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAHIRU-RNI\Lahiru Himesh" issuerKeyHash="477c83774342b3f4a67c0779d08a66ec86fa48a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZDMRk48G3M4j4hVbldfo1UDo9aKw5L2MWBe6hmcNyng=</DigestValue></Reference></SignedInfo><SignatureValue>dZu9it9n5/XdG/XSXgpJscgPMegxyJ7cbuYoSsvD/9iRz/lDs0EeSRTkkQFa4H5wCp3h7OiFE1IVYiKy9nIi3eXKvL993MOFUMXIBzM0BwB9Bg1CtfKEn8ow509vmgkdXJ7XrrPZcKodvRuuU1sQfWNdaSANUFqcct5Wc0wvX4o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pEMSMSBpeES6xd9LKv6VZGYVmRWX38aqT1O2yzc/J1ZM94RgReyrgO5GOEGM9LKptuY467TL7F2lPPGitfS+RaHFRdG49b5rzK+rH+XAvqj76DH0YB+HLBMqp4xXRZNG0WGgs8YN67j9y4zVVH0MxiHdkVlMid6OCX7FU6bTwO8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78ca0d6786ba17588cbde4b0a2f5e840d5e8d7955b15e223cedc068f93113364" Description="" Url=""><as:assemblyIdentity name="EPIC Leave Form.exe" version="1.0.0.3" publicKeyToken="bc5ec751f4bad4cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAHIRU-RNI\Lahiru Himesh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vj7K5t9clMYvDYUbm3yRylm1WtF7QK+t7pbfwDA3St0=</DigestValue></Reference></SignedInfo><SignatureValue>dJPcBMb0xT27NIP2iJ6iPlU/Jg9iq4jsjamaFgZVSyRqN3BADRZlwqqfe8EBCkpuE5rwzFphpsmAd4/t5tu2nnqcOVWPPRytPTlFi0sIIuCwIkRfG0o4b5JPwhTi/8FsJjQTyxcZecooxJKQOAb7Jl7uoIZRBfYD+2bq+OzLpMM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pEMSMSBpeES6xd9LKv6VZGYVmRWX38aqT1O2yzc/J1ZM94RgReyrgO5GOEGM9LKptuY467TL7F2lPPGitfS+RaHFRdG49b5rzK+rH+XAvqj76DH0YB+HLBMqp4xXRZNG0WGgs8YN67j9y4zVVH0MxiHdkVlMid6OCX7FU6bTwO8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQcc7EwbOX97hEUlGN2aJAjzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATABBAEgASQBSAFUALQBSAE4ASQBcAEwAYQBoAGkAcgB1ACAASABpAG0AZQBzAGgwHhcNMTcwMTExMDYzMzM5WhcNMTgwMTExMTIzMzM5WjA7MTkwNwYDVQQDHjAATABBAEgASQBSAFUALQBSAE4ASQBcAEwAYQBoAGkAcgB1ACAASABpAG0AZQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKRDEjEgaXhEusXfSyr+lWRmFZkVl9/Gqk9Ttss3PydWTPeEYEXsq4DuRjhBjPSyqbbmOOu0y+xdpTzxorX0vkWhxUXRuPW+a8yvqx/lwL6o++gx9GAfhywTKqeMV0WTRtFhoLPGDeu4/cuM1VR9DMYh3ZFZTInejgl+xVOm08DvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfbOrEuLH2F0LRe19P55MQ4vwCA/8SHq48vedoCRsej82nvg44RcbGylMN/7NqJp3fKQ1cTvimv6SCAW8Dsl10NDcx5nmEIt8hv/BeK7p3mq+0ARAU8LZF41qglLkjaUSk8CpI9lUdxLxJlkEM7bJyaK4+Ogpn8yQzbkmRodquMI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>